# syntax=docker/dockerfile:1
FROM ruby:3.2.10-alpine AS base

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    mysql-client \
    tzdata \
    gcompat

# Set production environment
ENV RAILS_ENV=production \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_PATH=/usr/local/bundle \
    BUNDLE_WITHOUT=development:test

# Build stage
FROM base AS build

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    mysql-dev \
    git

# Install gems
COPY Gemfile Gemfile.lock ./
RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git

# Copy application code
COPY . .

# Precompile bootsnap
RUN bundle exec bootsnap precompile app/ lib/

# Production stage
FROM base AS production

# Copy built artifacts
COPY --from=build /usr/local/bundle /usr/local/bundle
COPY --from=build /app /app

# Create non-root user
RUN adduser -D -u 1000 rails && \
    chown -R rails:rails /app

USER rails

# Health check for Sidekiq
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD bundle exec sidekiqmon processes | grep -q "pid" || exit 1

# Start Sidekiq
CMD ["bundle", "exec", "sidekiq", "-C", "config/sidekiq.yml"]
